services:
  storage:
    image: redis
    volumes:
      - ../counter/data:/data
    networks:
      - my-network
  counter:
    image: ytre0o0/counter:v1.0.0
    ports:
      - 3003:3003
    networks:
      - my-network
    environment:
      - PORT=3003
      - REDIS_URL=redis://storage
    depends_on: 
      - storage
  library:
    image: ytre0o0/library:v2.0.0
    ports:
      - 80:3002
    networks:
      - my-network
    environment:
      - PORT=3002
      - COUNTER_URL=counter:3003
    depends_on:
      - counter
networks:
  my-network:
